spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/home_management
spring.datasource.username=root
spring.datasource.password=4321

spring.flyway.baseline-on-migrate=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER